# FraDemo

./: README.md  build.gradle  import-summary.txt
PullToRefresh/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ll/frademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ll/frademo/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ll/frademo/activity/: DataActivity.java  EditInfo.java  ShowDataActivity.java  UserInfoActivity.java
app/src/main/java/com/ll/frademo/bean/: MyUser.java
app/src/main/java/com/ll/frademo/db/: Dbhelper.java  RideDataService.java  SportDataService.java
app/src/main/java/com/ll/frademo/entity/: Locate.java  SportData.java
app/src/main/java/com/ll/frademo/event/: MyEvent.java  RefreshEvent.java
app/src/main/java/com/ll/frademo/fragements/: RankFragment.java  RunFragment.java  UserFragment.java
app/src/main/java/com/ll/frademo/map/: map.java
app/src/main/java/com/ll/frademo/service/: BackService.java
app/src/main/java/com/ll/frademo/utils/: Tools.java
app/src/main/res/layout/: activity_data.xml  activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_show_data.xml  activity_splash.xml  activity_user_info.xml  rank_fragment.xml  ranklist_item.xml  runfragment.xml  simple_item.xml  user_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ll/frademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
