<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditInfo">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorblue"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/bt_back_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorblue"
            android:text="返回"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="55dp"
            android:paddingStart="55dp"
            android:text="修改信息"
            android:textSize="25sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_userinfo_age"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:hint="输入年龄"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/et_userinfo_height"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="输入身高（厘米）"
        app:layout_constraintEnd_toEndOf="@+id/et_userinfo_age"
        app:layout_constraintStart_toStartOf="@+id/et_userinfo_age"
        app:layout_constraintTop_toBottomOf="@+id/et_userinfo_age" />

    <EditText
        android:id="@+id/et_userinfo_weight"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="输入体重（千克）"
        app:layout_constraintEnd_toEndOf="@+id/et_userinfo_height"
        app:layout_constraintStart_toStartOf="@+id/et_userinfo_height"
        app:layout_constraintTop_toBottomOf="@+id/et_userinfo_height" />
    <Button
        android:id="@+id/bt_dit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成修改"
        android:textSize="20sp"
        android:background="@color/colorblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>