<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ll.frademo.MainActivity">


    <LinearLayout
        android:id="@+id/contont_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#ffff">
        <RadioGroup
            android:id="@+id/rg_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">
            <RadioButton
                android:id="@+id/sport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/home_run1"
                android:layout_weight="1"

                android:button="@null"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/home_sport"/>
            <RadioButton
                android:id="@+id/rank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/home_rank1"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/home_rank"/>
            <RadioButton
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/home_user1"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:layout_gravity="center"
                android:text="@string/home_user"/>
        </RadioGroup>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
