<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imag_sport_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/run" />

        <TextView
            android:id="@+id/tv_sport_module"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="当前模式：跑步模式"
            android:textSize="28sp" />
    </LinearLayout>

    <Chronometer
        android:id="@+id/show_time"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:format="时间\n%s"
        android:gravity="center"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_show_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="当前里程："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_show_speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="当前速度:"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_show_ec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="耗能："
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/bt_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sport_start"/>
        <Button
            android:id="@+id/bt_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="地图"/>
    </LinearLayout>

</LinearLayout>
