<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_user1"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_username"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGray">
    <TextView
        android:id="@+id/tv_user_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:text="个人信息"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorWhite"/>
    <TextView
        android:id="@+id/tv_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="年龄："
        android:layout_marginBottom="1px"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="60dp"
        android:paddingLeft="60dp"
        android:background="@color/colorWhite"/>
    <TextView
        android:id="@+id/tv_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="身高："
        android:layout_marginBottom="1px"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="60dp"
        android:paddingLeft="60dp"
        android:background="@color/colorWhite"/>
    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="体重："
        android:layout_marginBottom="1px"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="60dp"
        android:paddingLeft="60dp"
        android:background="@color/colorWhite"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_login_out"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="退出登录"
        android:background="@color/colorRed"/>
</LinearLayout>
